<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/u3.PNG" type="image/png">
    <title>Sidebar Example</title>
    <style>
        /* CSS styling */

        body{
            margin: 0;
            font-family: Arial;
        }
        .container {
            display: flex;
            min-height: 100vh;
            height: 100vh;
            align-items: center;
        }

        .sidebar {
            width: 0;
            background-color: #1A2526;
            padding: 20px 20px;
            overflow: hidden;
            height: 100%;
            transition: width 0.3s ease-in-out;
            display: flex;
            flex-direction: column;


        }

        .open{
            width: 250px;
            backdrop-filter: blur(10px);
        }

        .main-content {        
            padding: 20px;
            flex-grow: 1;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            
        }

        nav ul li {
            margin: 13px -10px;

        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            transition: color 0.2s ease-in-out;
        }

        nav ul li a:hover {
            color: red;
        }

        .icon {
            font-size: 16px;
            width: 24px;
            display: inline-block;
            text-align: center;
            margin-right: 10px;
            color: white;
        }

        .text{
            display: inline-block;
            color: white;
        }


        .sidebar:not(.open) .text{
            display: none;
        }

        .open .text{
            display: inline-block;
        }


        .icons {
            display: inline-block;
            border: none;
            margin-left: -10px;
            background-color: transparent;
            color: white;
        }
        
        .hcontainer{
            display: flex;
            align-items: center;
            gap: 10px;
            position: absolute;
            margin-top: 10px;
            height: 40px;
        }

        .hcontainer p{
            position: relative;
            margin: 0;
            font-family: 'Dancing Script', cursive;
        }

        .hcontainer p::after{
            content: "";
            position: absolute;
            top: -5px;
            right: -10px;
            border-top: 3px solid red;
            border-right: 3px solid red;
            width: 50%;   
            height: 50%;         
        }

        .hcontainer p::before{
            content: "";
            border-bottom: 3px solid red;
            border-left: 3px solid red;
            bottom: -10px;
            left: -10px;
            position: absolute;
            width: 50%;
            height: 50%;
        }

        .image {
            width: 400px;
            height: 450px;
            position: relative;
            margin-right: 100px;
        }
        
        .image::after{
            content: "";
            position: absolute;
            border-top: 10px solid red;
            border-right: 10px solid red;
            top: -40px;
            right: -40px;
            width: 20%;
            height: 20%;
        }

        .image::before{
            content: "";
            position: absolute;
            border-bottom: 10px solid red;
            border-left: 10px solid red;
            bottom: -40px;
            left: -40px;
            width: 20%;
            height: 20%;
        }

        .user {
            bottom: 0;
            left: -1px;
            margin-left: 3px;
            margin-bottom: 50px;
            position: fixed;
            display: flex;     
            height: 50px;     
        }

        .profile {
            width: 35px;
            height: 35px;
            border-radius: 100px;
            background-color: #e1e1e1;
            overflow: hidden;
        }

        .button {
            margin-top: 25px;
            margin-left: 10px;
            position: relative;
            display: block;
            width: 50px;
            height: 25px;
        }

        .button button {
            position: absolute;
        }

        .button input{
            position: absolute;
            cursor: pointer;
            opacity: 0;
        }

        .sidebar:not(.open) nav ul li .user .button{
            display: none;
        }

        .border {
            position: fixed;
            right: 0;
            top: 20px;
            display: flex;
            align-items: flex-start;
        }


        .button2{
            display: none;
            width: 100px;
            height: 30px;
            position: relative;
        }

        .b2 {
            position: absolute;
            cursor: pointer;
        }

        .i2 {
            position: absolute;
            cursor: pointer;
            opacity: 0;
        }

        textarea {
            background-color: white;
            resize: none;
            outline: none;
            width: 500px;
            height: 100px;
            margin-bottom: 20px;
            font-size: 18px;
            display: block;
            border: none;
            font-family: Arial;
        }

        /*textarea:disabled {
            color: black;
        }*/

        textarea::placeholder {
            opacity: 0;
        }

        .enabled {
            /*background-color: #f4f4f4;*/
            background-color: #d4d4d4;
            font-size: 16px;
            resize: both
        }

        .enabled::placeholder {
            opacity: 1;
        }

        textarea:focus {
            box-shadow: 0 5px 5px black;
        }

        .main-content .ibutton:hover {
            background-color: #ff3a3a;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: -3px;
        }

        .button3 {
            display: none;
            cursor: pointer;
        }

        .social-media {
            display: none;
            flex-direction: column;
            margin-right: 50px;
            
        }

    </style>    
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="hcontainer">
                <button class="icons" onclick="work()"><i class="fa-solid fa-bars"></i></button>
                <p class="text" id="pfolio" style="font-size: 25px;font-weight: bold;color: white">Portifolio</p>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#home">
                            <div class="icon"><i class="fa-solid fa-house"></i></div>
                            <div class="text">Home</div>
                        </a>
                    </li>
                    <li>
                        <a href="#home">
                            <div class="icon"><i class="fa-solid fa-info"></i></div>
                            <div class="text">About</div>
                        </a>
                    </li>
                    <li>
                        <a href="#services">
                            <div class="icon"><i class="fa-solid fa-gear"></i></div>
                            <div class="text">Services</div>
                        </a>
                    </li>
                    <li>
                        <a href="#contact">
                            <div class="icon"><i class="fa-solid fa-phone"></i></div>
                            <div class="text">Contact</div>
                        </a>
                    </li>
                    <li>
                        <div class="user">
                            <div class="profile">
                                <img src="${results[0].profile || 'assets/user.png'}" id="image" style="width: 100%;height: 100%;object-fit: cover">
                            </div>
                            <div class="button">
                                <button style="width: 100%;background-color: red;height: 100%;border: none;border-radius: 20px;color: white;display: inline-block">upload</button>
                                <input type="file" id="upload" accept="image/*" style="width: 100%;height: 100%">
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <h1>Hello my name is <span style="color: #ff3a3a;font-family: 'Dancing Script', cursive;">${name}</span></h1>
            <h1 style="font-size: 35px;">I'm <span style="color: #ff3a3a;">${results[0].age}</span></h1>
            <textarea disabled placeholder="Your description">${results[0].bio || ''}</textarea>

        </main>
        <div class="image">
            <img  id="jhon" src="${results[0].path || 'assets/black-ngg.jpg'}" style="width: 100%;height: 100%;object-fit: cover;border-radius: 20px">
        </div>

        <div class="border">
            <div class="buttons">
                <div class="button2">
                    <button class="b2 btn" style="width: 100%;height: 100%;border: none;font-size: 18px;border-radius: 20px;background-color: #ff3a3a;color: white">Change</button>
                    <input class="i2 btn" type="file" accept="image/*" style="width: 100%;height: 100%">
                </div>
                <button class="button3 btn" onclick="enable()" style="width: 100px;height:30px;border: none;font-size: 18px;border-radius: 20px;background-color: #ff3a3a;color: white">Text</button>
                <button class="button4 btn" style="display: none;width: 100px;height:30px;border: none;font-size: 18px;border-radius: 20px;background-color: #ff3a3a;color: white">Save</button>    
                <div class="social-media">
                    <button style="border: none;background-color: transparent;color: blue;font-size: 25px"><i class="fa-brands fa-facebook"></i></button>
                    <button style="border: none;background-color: transparent;color: red;font-size: 25px"><i class="fa-brands fa-instagram"></i></button>
                    <button style="border: none;background-color: transparent;color: lightblue;font-size: 25px"><i class="fa-brands fa-twitter"></i></button>
                </div>
            </div>
            <button class="button1" style="border: none;background-color: transparent;cursor: pointer;">
                <i class="fa-solid fa-gear" style="font-size: 20px"></i>
            </button>
            
        </div>
    </div>

    <script>
        const sbar =  document.querySelector('.sidebar')
        const profile = document.querySelector('.profile')
        function work() {
            sbar.classList.toggle('open')
            if(sbar.classList.contains('open')){
                profile.style.width = '70px';
                profile.style.height = '70px';
            }else {
                profile.style.width = '35px';
                profile.style.height = '35px';        
            }
        }


        const textarea = document.querySelector('textarea')
        function enable() {
            textarea.classList.toggle('enabled')
            if (textarea.disabled) {
                textarea.disabled = false
            }
            else {
                textarea.disabled = true
            }
        }

        const button1 = document.querySelector('.button1')
        const button2 = document.querySelector('.button2')
        const button3 = document.querySelector('.button3');
        const button4 = document.querySelector('.button4')
        const btn = document.querySelectorAll('.btn')
        const social = document.querySelector('.social-media')
        const b2 = document.querySelector('.b2')
        const i2 = document.querySelector('.i2')
        button1.addEventListener('mouseover', () => {
            button2.style.display = 'block'
            button3.style.display = 'block'
            button4.style.display = 'block'
            social.style.display = "flex"
        })

        document.addEventListener('click', (event) => {
            if (!button2.contains(event.target) && !button3.contains(event.target) && !button4.contains(event.target) && !social.contains(event.target)){
                button2.style.display = 'none'
                button3.style.display = 'none'
                button4.style.display = 'none'
                social.style.display = "none"
            }
        })

        btn.forEach(btn => {
            btn.addEventListener('mouseover', (est) => {
                
                btn.style.backgroundColor = "#e63232"
            })        
            btn.addEventListener('mouseout', () => {
                btn.style.backgroundColor = "#ff3a3a"
            })
        })

        i2.addEventListener('mouseover', () => {
            b2.style.backgroundColor = "#e63232"
        })

        i2.addEventListener('mouseout', () => {
            b2.style.backgroundColor = "#ff3a3a"
        })


        const image = document.getElementById('image');
        const upload = document.getElementById('upload');
        upload.addEventListener('change', function(e){
            const file = e.target.files[0]
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    image.src = e.target.result;
                }

                reader.readAsDataURL(file)
            }
        })

        const input = document.querySelector('.i2')
        const jhon = document.getElementById('jhon')
        input.addEventListener('change', (evt) => {
            const file = evt.target.files[0]
            if(file) {
                const reader = new FileReader()
                reader.onload = function(evt) {
                    jhon.src = evt.target.result
                }
                reader.readAsDataURL(file)
            }
        })


        button4.addEventListener('click', async () => {
            const bio = textarea.value;
            try {
                const response = await fetch('/bio_update', {
                    method: 'POST',
                    headers: {
                        'Content-type': 'application/json'
                    },
                    body: JSON.stringify({
                        name: '${name}',
                        bio: bio
                    })
                });
                const data = await response.json();
                if (data.success) {
                    console.log("Description saved successfully");
                }
            } catch (error) {
                console.error("Error saving bio: ", error);
            }
        });
        
        
        button4.addEventListener('click', async () => {
            const path = jhon.src;
            try {
                const response = await fetch('/upload_image', {
                    method: 'POST',
                    headers: {
                        'Content-type': 'application/json'
                    },
                    body: JSON.stringify({
                        name: '${name}',
                        path: path
                    })
                });
                const data = await response.json();
                if (data.success) {
                    console.log("Description saved successfully");
                }
            } catch (error) {
                console.error("Error saving bio: ", error);
            }
        });
        

        button4.addEventListener('click', async () => {
            const profile = image.src;
            try {
                const response = await fetch('/profile_image', {
                    method: 'POST',
                    headers: {
                        'Content-type': 'application/json'
                    },
                    body: JSON.stringify({
                        name: '${name}',
                        profile: profile
                    })
                });
                const data = await response.json();
                if (data.success) {
                    console.log("Description saved successfully");
                }
            } catch (error) {
                console.error("Error saving bio: ", error);
            }
        });

    </script>
</body>
</html>